<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  style="min-height: 100%; background-color: #f3f3f3 !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Puntos Farmanorte</title>
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; background-color: #f3f3f3 !important; margin: 0; padding: 0;" bgcolor="#f3f3f3 !important">
  <style type="text/css">
      a:hover{color:#147dc2}
      a:active{color:#147dc2}
      a:visited{color:#2199e8}
      h1 a:visited{color:#2199e8}
      h2 a:visited{color:#2199e8}
      h3 a:visited{color:#2199e8}
      h4 a:visited{color:#2199e8}
      h5 a:visited{color:#2199e8}
      h6 a:visited{color:#2199e8}
      table.button:hover table tr td a{color:#fefefe}
      table.button:active table tr td a{color:#fefefe}
      table.button table tr td a:visited{color:#fefefe}
      table.button.tiny:hover table tr td a{color:#fefefe}
      table.button.tiny:active table tr td a{color:#fefefe}
      table.button.tiny table tr td a:visited{color:#fefefe}
      table.button.small:hover table tr td a{color:#fefefe}
      table.button.small:active table tr td a{color:#fefefe}
      table.button.small table tr td a:visited{color:#fefefe}
      table.button.large:hover table tr td a{color:#fefefe}
      table.button.large:active table tr td a{color:#fefefe}
      table.button.large table tr td a:visited{color:#fefefe}
      table.button:hover table td{background:#147dc2;color:#fefefe}
      table.button:visited table td{background:#147dc2;color:#fefefe}
      table.button:active table td{background:#147dc2;color:#fefefe}
      table.button:hover table a{border:0 solid #147dc2}
      table.button:visited table a{border:0 solid #147dc2}
      table.button:active table a{border:0 solid #147dc2}
      table.button.secondary:hover table td{background:#919191;color:#fefefe}
      table.button.secondary:hover table a{border:0 solid #919191}
      table.button.secondary:hover table td a{color:#fefefe}
      table.button.secondary:active table td a{color:#fefefe}
      table.button.secondary table td a:visited{color:#fefefe}
      table.button.success:hover table td{background:#23bf5d}
      table.button.success:hover table a{border:0 solid #23bf5d}
      table.button.alert:hover table td{background:#e23317}
      table.button.alert:hover table a{border:0 solid #e23317}
      table.button.warning:hover table td{background:#cc8b00}
      table.button.warning:hover table a{border:0px solid #cc8b00}
      .thumbnail:hover{box-shadow:0 0 6px 1px rgba(33, 153, 232, 0.5)}
      .thumbnail:focus{box-shadow:0 0 6px 1px rgba(33, 153, 232, 0.5)}
    </style>
    <style type="text/css">
      .ExternalClass {
        width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
      @media only screen {
        html {
          min-height: 100%;
          background: #f3f3f3; } }
      @media only screen and (max-width: 596px) {
        .small-float-center {
          margin: 0 auto !important;
          float: none !important;
          text-align: center !important; }
        .small-text-center {
          text-align: center !important; }
        .small-text-left {
          text-align: left !important; }
        .small-text-right {
          text-align: right !important; } }
        @media only screen and (max-width: 596px) {
          .hide-for-large {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            max-height: none !important;
            font-size: inherit !important;
            line-height: inherit !important; } }
      @media only screen and (max-width: 596px) {
        table.body table.container .hide-for-large,
        table.body table.container .row.hide-for-large {
          display: table !important;
          width: 100% !important; } }
      @media only screen and (max-width: 596px) {
        table.body table.container .callout-inner.hide-for-large {
          display: table-cell !important;
          width: 100% !important; } }
      @media only screen and (max-width: 596px) {
        table.body table.container .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden; } }
      @media only screen and (max-width: 596px) {
        table.body img {
          width: auto;
          height: auto; }
        table.body center {
          min-width: 0 !important; }
        table.body .container {
          width: 95% !important; }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important; }
          table.body .columns .column,
          table.body .columns .columns,
          table.body .column .column,
          table.body .column .columns {
            padding-left: 0 !important;
            padding-right: 0 !important; }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important; }
        td.small-1,
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important; }
        td.small-2,
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important; }
        td.small-3,
        th.small-3 {
          display: inline-block !important;
          width: 25% !important; }
        td.small-4,
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important; }
        td.small-5,
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important; }
        td.small-6,
        th.small-6 {
          display: inline-block !important;
          width: 50% !important; }
        td.small-7,
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important; }
        td.small-8,
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important; }
        td.small-9,
        th.small-9 {
          display: inline-block !important;
          width: 75% !important; }
        td.small-10,
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important; }
        td.small-11,
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important; }
        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important; }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important; }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
          Margin-left: 8.33333% !important; }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
          Margin-left: 16.66667% !important; }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
          margin-left: 25% !important;
          Margin-left: 25% !important; }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
          Margin-left: 33.33333% !important; }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
          Margin-left: 41.66667% !important; }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
          margin-left: 50% !important;
          Margin-left: 50% !important; }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
          Margin-left: 58.33333% !important; }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
          Margin-left: 66.66667% !important; }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
          margin-left: 75% !important;
          Margin-left: 75% !important; }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
          Margin-left: 83.33333% !important; }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
          Margin-left: 91.66667% !important; }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
          display: none !important; }
        table.body .right-text-pad,
        table.body .text-pad-right {
          padding-left: 10px !important; }
        table.body .left-text-pad,
        table.body .text-pad-left {
          padding-right: 10px !important; }
        table.menu {
          width: 100% !important; }
          table.menu td,
          table.menu th {
            width: auto !important;
            display: inline-block !important; }
          table.menu.vertical td,
          table.menu.vertical th, table.menu.small-vertical td,
          table.menu.small-vertical th {
            display: block !important; }
        table.menu[align="center"] {
          width: auto !important; }
        table.button.small-expand,
        table.button.small-expanded {
          width: 100% !important; }
          table.button.small-expand table,
          table.button.small-expanded table {
            width: 100%; }
            table.button.small-expand table a,
            table.button.small-expanded table a {
              text-align: center !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important; }
          table.button.small-expand center,
          table.button.small-expanded center {
            min-width: 0; } }
            @media only screen {
            html {
               min-height: 100%;
              background: #fff; }
            }
      /*      th{
              border:1px solid peru;
            }
            tr{
              border: 1px solid #083EA0;
            }
      */
    </style>
    <!-- <style> -->
    <table class="body" data-made-with-foundation="" style="border-spacing:0;border-collapse:collapse;vertical-align:top;background:#f3f3f3;height:100%;width:100%;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;background:#fff;">
      <tr style="padding:0;vertical-align:top;text-align:left;">
        <td class="float-center" align="center" valign="top" style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;float:none;text-align:center;border-collapse:collapse !important;">
          <center data-parsed="" style="width:100%;min-width:580px;">
            <!-- move the above styles into your custom stylesheet -->
            <table bgcolor="#8a8a8a" align="center" class="wrapper header float-center" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;background:#8a8a8a;padding:20px;margin:0 auto;Margin:0 auto;float:none;text-align:center;">
              <tr style="padding:0;vertical-align:top;text-align:left;">
                <td class="wrapper-inner" style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;padding:5px;border-collapse:collapse !important;background:#fff !important;">
                  <table align="center" class="container" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;background:#fefefe;width:580px;margin:0 auto;Margin:0 auto;text-align:inherit;background:#fff;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <td style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;border-collapse:collapse !important;">
                          <table class="row collapse" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;">
                            <tbody>
                              <tr class="logorow" style="padding:0;vertical-align:top;text-align:left;text-align:center !important;">
                                <th class="small-6 large-6 columns first" valign="middle" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-bottom:16px;width:274px;padding-left:8px;padding-right:8px;padding-bottom:0;padding-left:16px;padding-right:0;padding-left:0;width:290px;width:298px;">
                                  <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                                    <tr style="padding:0;vertical-align:top;text-align:left;">
                                      <th style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                     	 <img class="logo float-center" src="https://www.farmanorte.com.co/images/nuevologoPuntosF.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;width:12rem;margin:0 auto;Margin:0 auto;float:none;text-align:center;"/>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>	
                </td>
              </tr>
            </table>
            <table align="center" class="container float-center" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;background:#fefefe;width:580px;text-align:inherit;margin:0 auto;Margin:0 auto;float:none;text-align:center;">
              <tbody>
                <tr style="padding:0;vertical-align:top;text-align:left;">
                  <td style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;border-collapse:collapse !important;">
                    <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                      <tbody>
                        <tr style="padding:0;vertical-align:top;text-align:left;">
                          <td height="16px" style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:16px;line-height:16px;">&#xA0;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;">
                      <tbody>
                        <tr style="padding:0;vertical-align:top;text-align:left;">
                          <th class="small-12 large-12 columns first last" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-bottom:16px;width:564px;padding-left:8px;padding-right:8px;padding-left:16px;padding-right:16px;">
                            <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                              <tr style="padding:0;vertical-align:top;text-align:left;">
                                <th style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                  <h1 class="tituloppal" style="color:#0a0a0a;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:34px;font-family:'Lato', sans-serif;text-align:center;color:#02393E;">¡Gracias por su compra!.</h1>
                                  <p class="lead" style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;color:#4B4B4B;text-align:center;font-size:20px;line-height:1.6;font-size:1.5rem !important;">Hola, <span id="nombrecliente"></span>.</p>
                                  <p class="puntos" style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;font-size:1.4rem;text-align:center;color:#4E4E4E;">Acabas de acumular <span id="puntostx" style="font-weight:bold;color:#002BC9;"></span> Puntos!</p>
                                  <table class="callout" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;margin-bottom:16px;Margin-bottom:16px;width:100%;">
                                    <tr style="padding:0;vertical-align:top;text-align:left;">
                                      <th class="callout-inner primary" style="font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;width:100%;border:1px solid #cbcbcb;padding:10px;background:#fefefe;background:#E6F8FC;border:1px solid #444444;color:#0a0a0a;">
                                        <p style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;">Total de puntos Acumulados: <span id="acumulados"></span><br/>
                                           Disponibles para redimir: <span id="redimir"></span>
                                        </p>
                                      </th>
                                      <th class="expander" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;visibility:hidden;width:0;padding:0 !important;"></th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="expander" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;visibility:hidden;width:0;padding:0 !important;"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="wrapper secondary" align="center" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;background:#f3f3f3;">
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <td class="wrapper-inner-footer" style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;padding:5px;border-collapse:collapse !important;background:#F1F1F1 !important;">
                          <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                            <tbody>
                              <tr style="padding:0;vertical-align:top;text-align:left;">
                                <td height="16px" style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:16px;line-height:16px;">&#xA0;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;">
                            <tbody>
                              <tr style="padding:0;vertical-align:top;text-align:left;">
                                <th class="small-12 large-6 columns first" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-bottom:16px;width:274px;padding-left:8px;padding-right:8px;padding-left:16px;">
                                  <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                                    <tr style="padding:0;vertical-align:top;text-align:left;">
                                      <th style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                        <h5 style="color:#0a0a0a;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:20px;">Contactenos:</h5>
                                        <table class="menu vertical" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:580px;width:100%;">
                                          <tr style="padding:0;vertical-align:top;text-align:left;">
                                            <td style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;border-collapse:collapse !important;">
                                              <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                                                <tr style="padding:0;vertical-align:top;text-align:left;">
                                                  <th style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;float:none;text-align:center;padding-right:10px;padding:10px;padding-right:0;display:block;text-align: left;" class="menu-item float-center"><a href="https://www.farmanorte.com.co/" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;text-decoration:none;color:#2199e8;width:100%;"><img src="https://www.farmanorte.com.co/images/logoFooterFarmanorteEmail2x.png" alt="" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:170px;clear:both;display:block;border:none;"/></a></th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="small-12 large-6 columns last" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-left:16px;padding-bottom:16px;width:274px;padding-left:8px;padding-right:8px;padding-right:16px;">
                                  <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                                    <tr style="padding:0;vertical-align:top;text-align:left;">
                                      <th style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                        <h5 style="color:#0a0a0a;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:20px;">Informaci&oacute;n de Contacto:</h5>
                                        <p style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;">Telefono: +57 7 5892030</p>
                                        <p style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;">Email: <a href="mailto:servicioalcliente@farmanorte.com.co" style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none;">servicioalcliente@farmanorte.com.co</a></p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>