# fidelizacionclientes

./: README.md  pom.xml
src/main/java/: emailconexion.properties  quartz.properties
src/main/java/com/dromedicas/domain/: Afiliado.java  Afiliadopatologia.java  AfiliadopatologiaPK.java  Afiliadopatologianucleo.java  AfiliadopatologianucloePK.java  Audiwebservice.java  BalancePuntos.java  BanlancePuntos.java  Campania.java  Contrato.java  Detransaccion.java  Emailcampania.java  EmailcampaniaPK.java  Emailenvio.java  Emailestado.java  EmailestadoPK.java  Empresa.java  Estadosm.java  Estudioafiliado.java  Eventowebservice.java  Globalstat.java  Nucleofamilia.java  NucleofamiliaPK.java  Ocupacion.java  Pais.java  Parametrosemail.java  Paremetroscampania.java  Patologia.java  Patologiacampania.java  PatologiacampaniaPK.java  Perfil.java  Permisorol.java  PermisorolPK.java  Producto.java  Punto.java  Referido.java  Rol.java  Smscampania.java  SmscampaniaPK.java  Smsenvio.java  (+15 more)
src/main/java/com/dromedicas/eis/: AfiliadoDao.java  AfiliadoDaoImpl.java  AfiliadoPatologiaDao.java  AfiliadoPatologiaDaoImpl.java  AfiliadoPatologiaNucleoDao.java  AfiliadoPatologiaNucleoDaoImpl.java  AudiwebserviceDao.java  AudiwebserviceDaoImpl.java  CampaniaDao.java  CampaniaDaoImpl.java  ContratoDao.java  ContratoDaoImp.java  DetransaccionDao.java  DetransaccionDaoImpl.java  EmailcampaniaDao.java  EmailcampaniaDaoImpl.java  EmailenvioDao.java  EmailenvioDaoImpl.java  EmailestadoDao.java  EmailestadoDaoImpl.java  EmpresaDao.java  EmpresaDaoImpl.java  EstadosmDao.java  EstadosmDaoImpl.java  EstudioAfiliadoDao.java  EstudioAfiliadoDaoImpl.java  EventowebserviceDao.java  EventowebserviceDaoImpl.java  GlobalstatDao.java  GlobalstatDaoImpl.java  NucleoFamiliaDao.java  NucleoFamiliaDaoImpl.java  OcupacionDao.java  OcupacionDaoImpl.java  PaisDao.java  PaisDaoImpl.java  ParametrosCampaniaDao.java  ParametrosCampaniaDaoImpl.java  ParametrosemailDao.java  ParametrosemailDaoImpl.java  (+48 more)
src/main/java/com/dromedicas/mailservice/: BuilderMessage.java  CustomMimeMessage.java  EnviarEmailAlertas.java  JavaMailService.java
src/main/java/com/dromedicas/reportes/: Reporteador.java
src/main/java/com/dromedicas/scheduling/: CumpleanosAfiliadoJob.java  EjecutarCampanaSMS.java  LeerEmailRechazados.java  NotificacionCompraJob.java  QuartzListener.java  RecibirTxPuntosSucursalJob.java  SMSCumpleanosJob.java
src/main/java/com/dromedicas/service/: AfiliadoPatologiaNucleoService.java  AfiliadoPatologiaService.java  AfiliadoService.java  CalculoPuntosService.java  CampaniaService.java  EmailEnvioService.java  EmpresaService.java  EstudioAfiliadoService.java  NucleoFamiliaService.java  OcupacionService.java  OperacionPuntosService.java  PaisService.java  ParametrosCampaniaSevice.java  ParametrosEmialService.java  PatologiaCampaniaSevice.java  PatologiaService.java  PermisorolService.java  PersonaService.java  ReferidoService.java  RegistroNotificacionesService.java  RolService.java  SmsCampaniaService.java  SmsEnvioService.java  SmsPlantillaService.java  SucursalService.java  TicketredencionService.java  TipoDocumentoService.java  TipoEmailService.java  TipoEstadoEmailService.java  TipoMiembroService.java  TipoSmsService.java  TipoTransaccionService.java  TipoUsuarioService.java  TransaccionService.java  UsuarioWebService.java  VendedorService.java
src/main/java/com/dromedicas/servicio/rest/: AccessControlResponseFilter.java  ActualizarTxMessageWrap.java  ActualizarTxWrap.java  AfiliadoServiceRs.java  ClienteRecibirTxAcumulacionRs.java  EchoEndpoint.java  LoginAfiliadoRs.java  MessageTxWrap.java  PuntosService.java  PuntosServiceRs.java  ResponsePuntos.java  RespuestaSMSWrap.java  SaldoHablameWrap.java  Sms.java  SmsOnly.java  SucursalServiceRS.java  TransaccionWrap.java  TransaccionWrapDatum.java  UserEndpoint.java  UtilTransactionWrap.java
src/main/java/com/dromedicas/smsservice/: EnviarSms.java  SMSService.java
src/main/java/com/dromedicas/test/: JavaJwtExample.java  Test.java  TestConection.java  TestStringSmsReplace.java  TestUnaccent.java  TestVarios.java  UUIDAfiliadosPendientes.java
src/main/java/com/dromedicas/util/: EncodingUtil.java  ExpresionesRegulares.java  KeyGenerator.java  SimpleKeyGenerator.java  UtilidadesBD.java
src/main/java/com/dromedicas/view/beans/: AfiliadoBeanEdit.java  AfiliadoBeanList.java  DashboardBean.java  EmpresaBeanEdit.java  EmpresaBeanList.java  EmpresaConverter.java  InformespuntosBean.java  LoginBeanService.java  NacionalidadConverter.java  PaisConverter.java  PatologiaConverter.java  PlantillaSmsBeanEdit.java  PlantillaSmsBeanList.java  RegistroAfiliadoBean.java  RolConverter.java  SmsCampaniaBeanEdit.java  SmsCampaniaBeanList.java  SucursalBeanEdit.java  SucursalBeanList.java  SucursalConverter.java  TipoDocumentoConverter.java  UsuarioBeanEdit.java  UsuarioBeanList.java  VendedorBeanEdit.java  VendedorBeanList.java
src/main/java/com/dromedicas/webcontroller/: UnsubscribeMail.java  UnsuscribeMail.java  ValidateMail.java
src/main/resources/: emailconexion.properties
web/: 404.xhtml  @baseedit.xhtml  @baselist.xhtml  access.xhtml  afiliadoEdit.xhtml  afiliadocrear.xhtml  afiliadoedit.xhtml  afiliadolist.xhtml  dashboard.xhtml  docs.xhtml  empresaedit.xhtml  empresalist.xhtml  error.xhtml  login.xhtml  plantillasmslist.xhtml  redimidodetalle.xhtml  redimidosafiliado.xhtml  redimidosucursal.xhtml  registrosucursal.xhtml  registrovendedor.xhtml  smscampaniaedit.xhtml  smscampanialist.xhtml  sucursaledit.xhtml  sucursallist.xhtml  usuarioedit.xhtml  usuariolist.xhtml  vendedoredit.xhtml  vendedorlist.xhtml
web/WEB-INF/: faces-config.xml  footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
web/emailhtml/: actualizacionconfirm.html  cumpleafiliado.html  emailDos.html  emailcompra.html  emailconfirmaclave.html  emailreferido.html  recuperaclave.html  registrocompleto.html  registropuntosf.html  validaemailafil.html
web/resources/omega-layout/css/: afiliadoedit.css  layout.css  layout.min.css  softdromedicas.css
(+5 files in other folders)
