mail.user = contacto@puntosfarmanorte.com.co
mail.password = Dromedicas2013.
mail.protocol = imap
mail.host = deus.wnkserver6.com
mail.port = 25

mail.smtp.host = deus.wnkserver6.com
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.user = contacto@puntosfarmanorte.com.co
mail.smtp.password = Dromedicas2013.
mail.store.protocol = imaps
mail.smtp.starttls.enable = true

archived = LEIDOS