mail.user = pruebassistemas@dromedicas.com.co
mail.password = Dromedicas2013.
mail.protocol = imap
mail.host = stve.wnkserver5.com
mail.port = 25

mail.smtp.host = stve.wnkserver5.com
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.user = pruebassistemas@dromedicas.com.co
mail.smtp.password = Dromedicas2013.
mail.store.protocol = imaps
mail.smtp.starttls.enable = true

archived = LEIDOS